version '1.0-SNAPSHOT'

bootJar.enabled = false
jar.enabled = true

dependencies {
    jooqRuntime 'mysql:mysql-connector-java'
}

jooq {
    version = '3.11.9'
    edition = 'OSS'
    platFile(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.cj.jdbc.Driver'
            url = 'jdbc:mysql://127.0.0.1:3306/'
            user = 'andy'
            password = 'password'
            properties {
                property {
                    key = 'ssl'
                    value = 'true'
                }
            }
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                // ...
            }
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                inputSchema = 'plat_file'
                outputSchemaToDefault = true
                recordVersionFields = 'version'
                includes = 'file_set_info|file_item_info'
                // ...
            }
            generate {
                javaTimeTypes = true
//                relations = true
//                deprecated = false
//                records = true
//                immutablePojos = true
//                daos = true
//                fluentSetters = true
                // ...
            }
            target {
                packageName = 'jooq.generated.plat.file'
                directory = 'src/main/java'
            }
        }
    }
}


// removes the task dependency from compileJava to generateSampleJooqSchemaSource
project.tasks.getByName('compileJava').dependsOn -= 'generatePlatFileJooqSchemaSource'