subprojects {
    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        implementation project(':util')
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
        runtimeOnly 'mysql:mysql-connector-java'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        implementation ("org.springframework.cloud:spring-cloud-alibaba-seata:${springCloudSeataVersion}") {
            exclude group: 'io.seata', module: 'seata-spring'
        }

        implementation "io.seata:seata-spring:${seataVersion}"

        implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-jooq'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}