# b2b

./: .gitignore  build.bat  build.gradle  gradle.properties  settings.gradle
auth-client/: build.bat  build.gradle
auth-client/bs-auth-client/: build.gradle
auth-client/bs-auth-client/src/docs/asciidoc/: api-index.adoc
auth-client/bs-auth-client/src/main/java/uca/auth/client/: BsAuthClientApplication.java
auth-client/bs-auth-client/src/main/resources/: bootstrap.yml
auth-client/bs-auth-client/src/test/java/uca/auth/client/: AuthClientControllerTest.java  CustomizationConfiguration.java
auth-client/c-auth-client/: build.gradle
auth-client/c-auth-client/src/main/java/uca/auth/client/: AuthClientController.java  SecurityService.java
auth-client/fs-auth-client/: build.gradle
auth-client/fs-auth-client/src/docs/asciidoc/: api-index.adoc
auth-client/fs-auth-client/src/main/java/uca/auth/client/: FsAuthClientApplication.java
auth-client/fs-auth-client/src/main/resources/: bootstrap.yml
auth-client/fs-auth-client/src/test/java/uca/auth/client/: AuthClientControllerTest.java
auth-client/src/main/java/uca/auth/client/: AuthClientController.java
auth-client/src/main/java/uca/auth/client/config/: Config.java
auth-client/src/main/java/uca/auth/client/exception/: GlobalExceptionHandler.java  InternalServerException.java  InvalidUsernamePasswordException.java
auth-client/src/main/java/uca/auth/client/service/: SecurityService.java
auth-server/: build.bat  build.gradle
auth-server/bs-auth-server/: build.gradle
auth-server/bs-auth-server/src/docs/asciidoc/: api-index.adoc
auth-server/bs-auth-server/src/main/java/uca/security/auth/: BsAuthServerApplication.java
auth-server/bs-auth-server/src/main/resources/: bootstrap.yml  file.conf  schema.sql
auth-server/bs-auth-server/src/test/java/uca/security/auth/: UserControllerTest.java
auth-server/c-auth-server/: build.gradle
auth-server/c-auth-server/src/main/java/uca/security/auth/: Config.java  UserController.java
auth-server/fs-auth-server/: build.gradle
auth-server/fs-auth-server/src/docs/asciidoc/: api-index.adoc
auth-server/fs-auth-server/src/main/java/uca/security/auth/: FsAuthServerApplication.java
auth-server/fs-auth-server/src/main/resources/: bootstrap.yml  file.conf  schema.sql
auth-server/fs-auth-server/src/test/java/uca/security/auth/: UserControllerTest.java
auth-server/src/main/java/uca/security/auth/: UserController.java
auth-server/src/main/java/uca/security/auth/domain/: User.java
auth-server/src/main/java/uca/security/auth/mq/: UserStream.java
auth-server/src/main/java/uca/security/auth/repository/: UserRepository.java
auth-server/src/main/java/uca/security/auth/security/: Oauth2AuthorizationServerConfigurer.java
auth-server/src/main/java/uca/security/auth/service/: UserService.java
base/: build.bat  build.gradle
base/bs-base/: build.gradle
base/bs-base/src/main/java/uca/base/bs/user/: StdUser.java
base/c-base/src/main/java/uca/base/constant/: Constants.java  CorporateType.java
base/c-base/src/main/java/uca/base/domain/: StdDomain.java  StdLongDomain.java  StdStrDomain.java
base/c-base/src/main/java/uca/base/exception/: GlobalExceptionHandler.java
base/c-base/src/main/java/uca/base/jooq/: JooqPageUtils.java  JooqUtils.java
base/c-base/src/main/java/uca/base/menu/: BaseMenu.java
base/c-base/src/main/java/uca/base/redis/: StdStringRedisTemplate.java
base/c-base/src/main/java/uca/base/repository/: AbstractStdRepository.java  StdLongRepository.java  StdRepository.java  StdStrRepository.java
base/c-base/src/main/java/uca/base/user/: StdCorporate.java  StdPermission.java  StdSimpleUser.java  StdUser.java
base/c-base/src/main/java/uca/base/vo/: ErrorsResp.java  MenuVo.java  SimplePageRequestVo.java
base/c-base/src/test/java/uca/base/constant/: PrimeTest.java
bs-b2b-auth-server/: build.gradle
bs-b2b-auth-server/src/main/java/uca/security/auth/: BsAuthServerApplication.java
bs-b2b-auth-server/src/main/java/uca/security/auth/bs/: BsAuthServerApplication.java
bs-b2b-auth-server/src/main/resources/: bootstrap.yml  schema.sql
corporate/c-corporate/: build.gradle
corporate/c-corporate/src/main/resources/: schema.sql
fs-auth-client/: build.gradle
fs-auth-client/src/docs/asciidoc/: api-index.adoc
fs-auth-client/src/main/java/uca/auth/client/: FsAuthClientApplication.java
fs-auth-client/src/main/resources/: bootstrap.yml
fs-auth-client/src/test/java/uca/auth/client/: AuthClientControllerTest.java  CustomizationConfiguration.java
ops-sys/c-ops-sys/: build.gradle
ops-sys/c-ops-sys/src/main/resources/: schema.sql
ops-user/c-ops-user/: build.gradle
ops-user/c-ops-user/src/main/resources/: schema.sql
plat-corporate/c-plat-corporate/: build.gradle
plat-corporate/c-plat-corporate/src/main/resources/: schema.sql
plat-file/: build.gradle
plat-file/bs-plat-file/src/docs/asciidoc/: api-index.adoc
plat-file/bs-plat-file/src/main/resources/: bootstrap.yml
plat-file/bs-plat-file/src/test/resources/: application.yml
plat-file/c-plat-file/: build.gradle
plat-file/c-plat-file/src/main/resources/: schema.sql
plat-file/fs-plat-file/: build.gradle
plat-file/fs-plat-file/src/docs/asciidoc/: api-index.adoc
plat-file/fs-plat-file/src/main/resources/: bootstrap.yml
platform-sys/: build.bat  build.gradle
platform-sys/bs-platform-sys/src/main/resources/: bootstrap.yml
platform-sys/c-platform-sys/: build.gradle
platform-sys/c-platform-sys/src/main/resources/: schema.sql
platform-sys/fs-platform-sys/: build.gradle
platform-sys/fs-platform-sys/src/docs/asciidoc/: api-index.adoc
platform-sys/fs-platform-sys/src/main/resources/: bootstrap.yml
util/: build.bat  build.gradle
util/src/main/java/uca/platform/: BitUtils.java  StdDateUtils.java
util/src/main/java/uca/platform/exception/: InvalidSecurityCodeException.java
util/src/main/java/uca/platform/factory/: StdObjectFactory.java
util/src/main/java/uca/platform/json/: StdObjectMapper.java
util/src/test/java/test/platform/: BitUtilsTest.java  ObjectMapperTest.java
(+272 files in other folders)
