plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    group 'ucacc'

    ext {
        springCloudVersion = 'Greenwich.SR1'
        restDocsVersion = '2.0.3.RELEASE'
        logstashLogbackEncoderVersion = '5.2'
        seataVersion = '0.5.1'
        springCloudSeataVersion = '0.9.1.BUILD-SNAPSHOT'
    }

    repositories {
        maven { url 'http://192.168.63.195:8081/artifactory/maven-center/' }
        maven { url 'http://192.168.63.195:8081/artifactory/spring-io-milestone/' }
        maven { url 'http://192.168.63.195:8081/artifactory/uca-resp/' }
        maven { url 'http://192.168.63.195:8081/artifactory/gradle-plugins/' }
        maven { url 'http://192.168.63.195:8081/artifactory/spring-snapshot/' }
    }

}