plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
    id 'org.asciidoctor.convert' version "1.5.3" apply false
    id 'nu.studer.jooq' version '3.0.3' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.asciidoctor.convert'
    apply plugin: 'nu.studer.jooq'
    apply plugin: 'pmd'

    sourceCompatibility = 1.8
    group 'ucacc'

    ext {
        springCloudVersion = 'Greenwich.SR1'
        restDocsVersion = '2.0.3.RELEASE'
        logstashLogbackEncoderVersion = '5.2'
        seataVersion = '0.5.1'
        springCloudSeataVersion = '0.9.1.BUILD-SNAPSHOT'
        mysqlConnectorVersion = '8.0.15'
        druidSpringBootVersion = '1.1.10'
        collections4Version = '4.3'
        redissonVersion = '3.10.7'
    }

    repositories {
        maven { url 'http://192.168.63.195:8081/artifactory/maven-center/' }
        maven { url 'http://192.168.63.195:8081/artifactory/spring-io-milestone/' }
        maven { url 'http://192.168.63.195:8081/artifactory/uca-resp/' }
        maven { url 'http://192.168.63.195:8081/artifactory/spring-snapshot/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    }

    dependencies {
        pmd 'com.alibaba.p3c:p3c-pmd:1.3.6'
    }


    pmd {
        ignoreFailures = true
        rulePriority = 2
        ruleSets = [
                "rulesets/java/ali-comment.xml",
                "rulesets/java/ali-concurrent.xml",
                "rulesets/java/ali-constant.xml",
                "rulesets/java/ali-exception.xml",
                "rulesets/java/ali-flowcontrol.xml",
                "rulesets/java/ali-naming.xml",
                "rulesets/java/ali-oop.xml",
                "rulesets/java/ali-orm.xml",
                "rulesets/java/ali-other.xml",
                "rulesets/java/ali-set.xml"
        ]
    }
}