rootProject.name = 'b2b'
include 'util'
include 'base'
include 'base:c-base'
include 'base:fs-base'
include 'base:bs-base'
include 'auth-client'
include 'auth-client:c-auth-client'
include 'auth-client:bs-auth-client'
include 'auth-client:fs-auth-client'
include 'auth-server'
include 'auth-server:c-auth-server'
include 'auth-server:bs-auth-server'
include 'auth-server:fs-auth-server'
include 'plat-corporate'
include 'plat-corporate:c-plat-corporate'
include 'plat-corporate:fs-plat-corporate'
include 'plat-corporate:bs-plat-corporate'
include 'plat-sys'
include 'plat-sys:c-plat-sys'
include 'plat-sys:bs-plat-sys'
include 'plat-sys:fs-plat-sys'
include 'ops-user'
include 'ops-user:c-ops-user'
include 'ops-user:bs-ops-user'
include 'ops-sys'
include 'ops-sys:c-ops-sys'
include 'ops-sys:bs-ops-sys'

