rootProject.name = 'b2b'
include 'util'
include 'base'
include 'base:c-base'
include 'base:fs-base'
include 'base:bs-base'
include 'auth-client'
include 'auth-client:c-auth-client'
include 'auth-client:bs-auth-client'
include 'auth-client:fs-auth-client'
include 'auth-server'
include 'auth-server:c-auth-server'
include 'auth-server:bs-auth-server'
include 'auth-server:fs-auth-server'
include 'corporate'
include 'corporate:c-corporate'
include 'corporate:fs-corporate'
include 'corporate:bs-corporate'
include 'platform-sys'
include 'platform-sys:c-platform-sys'
include 'platform-sys:bs-platform-sys'
include 'platform-sys:fs-platform-sys'
