version '1.0-SNAPSHOT'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'junit:junit'
}