subprojects {
    dependencies {
        implementation project(':util')
        implementation 'org.jooq:jooq'
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        implementation 'javax.persistence:javax.persistence-api'
        implementation 'org.springframework.data:spring-data-commons'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    
    bootJar.enabled=false
    jar.enabled=true
}
