plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(':auth-server:c-auth-server')
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${restDocsVersion}"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:${restDocsVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}